<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncond.dss.wrapping</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <name>eDSS Wrapping</name>
  <description>Wraps standard JARs as OSGi bundles for use with eDSS.</description>
  <inceptionYear>2012</inceptionYear>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules/>  <!-- no reactor build, projects deployed as required -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.3.7</version>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          <Export-Package>*;version=${project.version}</Export-Package>
          <Bundle-Vendor>${pkgVendor} (OSGi bundle wrapper)</Bundle-Vendor>
          <Bundle-DocURL>${pkgDocUrl}</Bundle-DocURL>
          <Bundle-License>${pkgLicense}</Bundle-License>
        </instructions>
      </configuration>
    </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>  
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

