<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss.wrapping</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>${pkgArtifactId}</artifactId>
  <version>${osgiVersion}</version>
  <packaging>bundle</packaging>
  <name>eDSS Wrapping - ${pkgArtifactId}</name>
  <description>Wraps the Maven artifact: ${pkgArtifactId}-${pkgVersion}</description>

  <properties>
    <pkgArtifactId>csparsej</pkgArtifactId>
    <pkgVersion>1.1.0</pkgVersion>
    <osgiVersion>${pkgVersion}.001</osgiVersion>
    <pkgVendor>CSparseJ</pkgVendor>
    <pkgDocUrl>http://sourceforge.net/projects/csparsej/</pkgDocUrl>
    <pkgLicense>http://www.gnu.org/licenses/lgpl-2.1.txt</pkgLicense>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.csparsej</groupId>
      <artifactId>${pkgArtifactId}</artifactId>
      <version>${pkgVersion}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
